# Portfolio-Site

./: .render.yaml  Dockerfile  pom.xml
src/main/java/com/projectportfolio/: MailService.java  MainController.java  Project.java  ProjeectPortfolioApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  contact.html  index.html  project-details.html  projects.html
src/test/java/com/projectportfolio/: ProjeectPortfolioApplicationTests.java
