spring.application.name=ProjeectPortfolio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datehambeportfolioinquiry@gmail.com
spring.mail.password=lnag gsis crvt ijzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

